POSTGRES_DB=hw_db
POSTGRES_USER=maxym
POSTGRES_PASSWORD=789456
POSTGRES_PORT=5432
DOMAIN=db

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

# auth credentials
SECRET_KEY=very_secret_key
ALGORITHM=HS256

# email credentials
MAIL_USERNAME=python.developer@meta.ua
MAIL_PASSWORD=!NewMetaMail
MAIL_FROM=python.developer@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Example email


# redis credentials
REDIS_HOST=redis
REDIS_PORT=6379

# cloudinary
CLOUDINARY_NAME=dvyihzqr2
CLOUDINARY_API_KEY=721149655987669
CLOUDINARY_API_SECRET=_3lHQJiiFwihpu137e7UeK3xaSI

CLOUDINARY_URL=cloudinary://721149655987669:_3lHQJiiFwihpu137e7UeK3xaSI@dvyihzqr2
